# Application Environment (dev, production)
APP_ENVIRONMENT=dev

# Application Settings
APP_APPLICATION__HOST=127.0.0.1
APP_APPLICATION__PORT=8000

# Database Connection
DATABASE_URL=postgres://postgres:password@localhost:5432/robswebhub?sslmode=disable

# For production on Fly.io
# APP_ENVIRONMENT=production
# APP_APPLICATION__HOST=0.0.0.0
# APP_APPLICATION__PORT=8080
